# AndroidMVPObject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/markshuai/androidmvpobject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markshuai/androidmvpobject/activity/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresent.java
app/src/main/java/com/markshuai/androidmvpobject/activity/normalupload/: NormalActivity.java  NormalContract.java  NormalModel.java  NormalPresent.java
app/src/main/java/com/markshuai/androidmvpobject/activity/serviceupload/: SerViceUpLoadActivity.java  SerViceUpLoadContract.java  SerViceUpLoadModel.java  SerViceUpLoadPresent.java
app/src/main/java/com/markshuai/androidmvpobject/apkupload/service/: DownloadService.java
app/src/main/java/com/markshuai/androidmvpobject/apkupload/utils/: IOUtils.java  InstallUtil.java  SystemManager.java  Test.java
app/src/main/java/com/markshuai/androidmvpobject/base/: ActivityManager.java  BaseActivity.java  BaseModel.java  BasePresent.java  BaseView.java  ExampleApplication.java
app/src/main/java/com/markshuai/androidmvpobject/utils/: ContentManager.java  LogUtils.java  MPermissionUtils.java  SDCardHelper.java  ToastUtils.java
app/src/main/java/com/markshuai/androidmvpobject/view/: Immersive.java  LoadingDialog.java
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_ser_vice_up_load.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/markshuai/androidmvpobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
