// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    butterKfVersion = '8.8.1'
    constraintLayoutVersion = '1.0.2'

    rxjavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
